.....................................................................................................
.....................................................................................................
.................O....................................................................O..............
.....................................................................................................
.....................................................................................................
.....................................................................................................
..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
............oo.........................................................................oo............
..........oo.............................................................................oo..........
.........o.................................................................................o.........
........o...................................................................................o........
........o........................................S..........................................o........
.......o.....................................................................................o.......
.......o.....................................................................................o.......
......o.......................................................................................o......
......o.......................................................................................o......
......o..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............o......
......o............oo...........................................................oo............o......
......o...........o...............................................................o...........o......
......o..........o.................................................................o..........o......
......o..........o...............................................b.................o..........o......
......o.........o............................................B......................o.........o......
......o.........o.................................................b.................o.........o......
......o........o.......C.......................................B.............C.......o........o......
......o........o..................................................b..................o........o......
......o........o.............................................B.......................o........o......
......o........o.................................................b...................o........o......
......o........o.....................................................................o........o......
......o........o................................O....................................o........o......
......o........o....................................................................o.........o......
......o........o....................................................................o.........o......
......o........o............................................................M.....o..........o......
......o........o...................................................................o..........o......
......o........o..................................................................o...........o......
......o........o................................................................oo............o......
......o........o.........................................ooooooooooooooooooooooo..............o......
......o........o.......................................oo.....................................o......
......o........o.....................................oo....................................B..o......
......o........o....................................o........................................o.......
......o........o..............O....................o.........................................o.......
......o........o...................................o........................................o........
......o........o..................................o.........................................o........
......o........o..................................o........................................o.........
......o........o.................................o..............b........................oo..........
......o........o.................................o.....................................oo............
......o........o.................................o..............ooooooooooooooooooooooo..............
......o........o.................................o............oo.....................................
......o........o.................................o...........o.......................................
......o.....b..o.................................o..........o...............................T........
......o........o.................................o..........o........................................
......o........o..................C..............o.........o......C..................................
......o........o.................................o.........o....................T....................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o........T...........O.....................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o...............O.................o........o.................................T........
......o........o.................................o........o...................T......................
......o........o.................................o........o..........................................
......o........o.................................o........o.....M....................................
......o........o.................................o........o......................T...................
......o........o.................................o........o..........................................
......o........o...............P.................o........o..........................................
......o........o.................................o........o...............................T..........
......o........o.................................o........o..........................................
......o..b.....o.................................o........o........T.................................
......o........o...............O.................o........o..........................................
......o........o.................................o........o....................O.....................
......o........o.................................o........o...................................T......
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o........T.................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.......C.........................o........o..................C.......................
......o.........o...............................o.........o..........................................
......o.........o..............O................o.........o..........................................
......o..........o.............................o..........o.....................................T....
......o..........o.............................o..........o................T.........................
.T....o...........o...........................o...........o..........................................
......o............oo.......................oo............o..........................................
......o..............oo...................oo..............o...............................T..........
......o................ooooooooooooooooooo................o........T.................................
......o...................................................o..........................................
..T....o.................................................o....................O......................
.......o.................................................o...........................................
........o...............................................o.....................................T......
........o...............................................o............................................
.........o.............................................o............T................................
..........oo..................B......................oo.............................T................
............oo.....................................oo...............T................................
..............ooooooooooooooooooooooooooooooooooooo..................................................
....T................................................................................................
.........................................................T...............................T...........
...................................................................O.................................
....O...........T.......................T............................................................
.............................T....................................................T.............T....
.......................................................T.............................................