.....................................................................................................
.....................................................................................................
....T............O.............T.....................T.....................T..........O........T.....
.....................................................................................................
.....................................................................................................
.....................................................................................................
..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
.....T......oo.........................................................................oo............
..........oo.............................................................................oo..........
.........o.................................................................................o.....T...
........o...................................................................................o........
........o........................................S..........................................o........
.......o.....................................................................................o.......
.......o.....................................................................................o.......
......o.......................................................................................o......
..T...o.......................................................................................o......
......o..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............o......
......o............oo...........................................................oo............o......
......o...........o.............................T.................................o...........o......
......o..........o.................................................................o..........o......
......o..........o.................................................................o..........o......
......o.........o....................T........................T.....................o.........o...T..
......o.........o...................................................................o.........o......
......o........o.......C.....................................................C.......o........o......
......o........o.....................................................................o........o......
......o........o................................T....................T...............o........o......
..T...o........o.....................................................................o........o......
......o........o..................T..................................................o........o......
......o........o................................O....................................o........o......
......o........o................................................T...................o.........o......
......o........o...T................................................................o.........o...T..
......o........o................................T...........................T......o..........o......
......o........o...................................................................o..........o......
......o........o.............T....................................................o...........o......
...T..o........o................................................................oo............o......
......o........o..........................T..............ooooooooooooooooooooooo..............o......
......o........o.......................................oo.....................................o......
......o........o.....................................oo....................................B..o......
......o........o....................................o........................................o.......
......o........o..............O....................o.........................................o.......
......o........o...................................o........................................o........
......o........o..................................o.........................................o........
......o........o..................................o........................................o.........
......o........o.................................o..............b........................oo..........
......o........o.................................o.....................................oo............
......o........o.................................o..............ooooooooooooooooooooooo..............
......o........o.................................o............oo.....................................
......o........o.................................o...........o.......................................
......o.....b..o.................................o..........o........................................
......o........o.................................o..........o........................................
......o........o..................C..............o.........o......C..................................
......o........o.................................o.........o......................P..................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o....................O.....................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o...............O.................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o..b.....o.................................o........o..........................................
......o........o...............O.................o........o..........................................
......o........o.................................o........o....................O.....................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.................................o........o..........................................
......o........o.......C.........................o........o..................C.......................
......o.........o...............................o.........o..........................................
......o.........o..............O................o.........o..........................................
......o..........o.............................o..........o..........................................
......o..........o.............................o..........o..........................................
......o...........o...........................o...........o..........................................
......o............oo.......................oo............o..........................................
......o..............oo...................oo..............o..........................................
......o................ooooooooooooooooooo................o..........................................
......o...................................................o..........................................
.......o.................................................o....................O......................
.......o.................................................o...........................................
........o...............................................o............................................
........o...............................................o............................................
.........o.............................................o.............................................
..........oo..................B......................oo..............................................
............oo.....................................oo................................................
..............ooooooooooooooooooooooooooooooooooooo..................................................
.....................................................................................................
.....................................................................................................
...................................................................O.................................
....O................................................................................................
.....................................................................................................
.....................................................................................................